APP_ENV=local
APP_KEY=base64:5uITmTgclnMAEMnAayGHHv40OEonn2mdT4zfcCPLteQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_04b15b6cf8bc548
DB_USERNAME=bca19ad87421e1
DB_PASSWORD=bc469405

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
